spring.redis.port=${vcap.services.redis-sessions.credentials.port}
spring.redis.host=${vcap.services.redis-sessions.credentials.hostname}
spring.redis.password=${vcap.services.redis-sessions.credentials.password}
