

require 'asciidoctor'
require 'erb'

guard 'shell' do

	watch(/.*\.adoc$/) {|m|


		puts m
		
		Asciidoctor.render_file(  'src/main/asciidoc/index.adoc' ,
			:in_place => true, \
			:safe => Asciidoctor::SafeMode::UNSAFE, \
			:attributes=> { \
				'source-highlighter' => 'prettify', \
				'icons' => 'font', \
				'linkcss'=> 'true', \
				'copycss' => 'true', \
				'doctype' => 'book'})

		 Asciidoctor.render_file( m[0],
            :in_place => true, \
            :safe => Asciidoctor::SafeMode::UNSAFE, \
		  	:attributes=> { \
		 		'source-highlighter' => 'prettify', \
		  		'icons' => 'font', \
		  		'linkcss'=> 'true', \
		  		'copycss' => 'true', \
		  		'doctype' => 'book'})
	}
end

#

guard 'livereload' do

	watch(%r{(.+\.html)$})

end

# python -m SimpleHTTPServer 4242
