<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <groupId>bootiful</groupId>
    <version>1.0.0-SNAPSHOT</version>


    <artifactId>docs</artifactId>

    <properties>
        <jruby.version>1.7.17</jruby.version>
        <asciidoctor.maven.plugin.version>1.5.2</asciidoctor.maven.plugin.version>

        <main.basedir>${basedir}/..</main.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <!-- Uncomment the following element to override the version of AsciidoctorJ -->
                <!--
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>1.5.2-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                -->
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <!-- If you set baseDir to ${project.basedir}, top-level includes are resolved relative to the project root -->
                    <!--
                    <baseDir>${project.basedir}</baseDir>
                    -->
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <endpoint-url>http://example.org</endpoint-url>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <project-version>${project.version}</project-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <!--
                            Scenarios for linking vs embedding assets:
                            Link to both stylesheets and images::
                              - don't set embedAssets option
                              - set linkcss attribute to true
                              - set imagesdir attribute to path relative to AsciiDoc source file
                              <attributes>
                                  <linkcss>true</linkcss>
                                  <imagesdir>./images</imagesdir>
                              </attributes>
                            Embed stylesheets and images::

                              - set embedAssets option to true
                              - don't set linkcss attribute
                              - set imagesdir attribute to path relative to project root
                              <embedAssets>true</embedAssets>
                              <attributes>
                                  <imagesdir>src/docs/asciidoc/images</imagesdir>
                              </attributes>
                            Link to stylesheets but embed images::

                              - set embedAssets option to true
                              - set linkcss attribute to true
                              - set imagesdir attribute to path relative to project root
                              <embedAssets>true</embedAssets>
                              <attributes>
                                  <linkcss>true</linkcss>
                                  <imagesdir>src/docs/asciidoc/images</imagesdir>
                              </attributes>
                            Embed stylesheets but link images (default)::

                              - don't set embedAssets option
                              - don't set linkcss attribute
                              - set imagesdir attribute to path relative to AsciiDoc source file
                              <attributes>
                                  <imagesdir>./images</imagesdir>
                              </attributes>
                            IMPORTANT: When you enable image embedding, you must qualify the path the the imagesdir, as shown above.
                            -->
                            <attributes>
                                <imagesdir>./images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>full</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <!-- Uncomment the following element to override the version of AsciidoctorJ -->
                        <!--
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>1.5.1-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        -->
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.6</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                            <!-- Attributes common to all output formats -->
                            <attributes>
                                <sourcedir>${project.build.sourceDirectory}</sourcedir>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <!-- WARNING callout bullets don't yet work with CodeRay -->
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>
                                        <pagenums/>
                                        <toc/>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>0.1.4</version>
                        <executions>
                            <execution>
                                <id>generate-docbook</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>index.adoc</sourceDocumentName>
                                    <backend>docbook5</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <docinfo>true</docinfo>
                                        <spring-boot-version>${project.version}</spring-boot-version>
                                        <spring-boot-docs-version>${project.version}</spring-boot-docs-version>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.15</version>
                        <configuration>
                            <sourceDirectory>${basedir}/target/generated-docs</sourceDirectory>
                            <includes>index.xml</includes>
                            <xincludeSupported>true</xincludeSupported>
                            <chunkedOutput>false</chunkedOutput>
                            <foCustomization>${basedir}/src/main/docbook/xsl/pdf.xsl</foCustomization>
                            <useExtensions>1</useExtensions>
                            <highlightSource>1</highlightSource>
                            <highlightXslthlConfig>${basedir}/src/main/docbook/xsl/xslthl-config.xml
                            </highlightXslthlConfig>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.xslthl</groupId>
                                <artifactId>xslthl</artifactId>
                                <version>2.1.0</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sf.docbook</groupId>
                                <artifactId>docbook-xml</artifactId>
                                <version>5.0-all</version>
                                <classifier>resources</classifier>
                                <type>zip</type>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>html-single</id>
                                <goals>
                                    <goal>generate-html</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <htmlCustomization>${basedir}/src/main/docbook/xsl/html-singlepage.xsl
                                    </htmlCustomization>
                                    <targetDirectory>${basedir}/target/docbook/htmlsingle</targetDirectory>
                                    <postProcess>
                                        <copy todir="${basedir}/target/contents/reference/htmlsingle">
                                            <fileset dir="${basedir}/target/docbook/htmlsingle">
                                                <include name="**/*.html"/>
                                            </fileset>
                                        </copy>
                                        <copy todir="${basedir}/target/contents/reference/htmlsingle">
                                            <fileset dir="${basedir}/src/main/docbook">
                                                <include name="**/*.css"/>
                                                <include name="**/*.png"/>
                                                <include name="**/*.gif"/>
                                                <include name="**/*.jpg"/>
                                            </fileset>
                                        </copy>
                                    </postProcess>
                                </configuration>
                            </execution>


                            <execution>
                                <id>epub</id>
                                <goals>
                                    <goal>generate-epub3</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <epub3Customization>${basedir}/src/main/docbook/xsl/epub.xsl</epub3Customization>
                                    <targetDirectory>${basedir}/target/docbook/epub</targetDirectory>
                                    <postProcess>
                                        <copy todir="${basedir}/target/contents/reference/epub">
                                            <fileset dir="${basedir}/target/docbook">
                                                <include name="**/*.epub"/>
                                            </fileset>
                                        </copy>
                                        <move file="${basedir}/target/contents/reference/epub/index.epub"
                                              tofile="${basedir}/target/contents/reference/epub/spring-boot-reference.epub"/>
                                    </postProcess>
                                </configuration>
                            </execution>
                            <execution>
                                <id>html</id>
                                <goals>
                                    <goal>generate-html</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>

                                    <htmlCustomization>${basedir}/src/main/docbook/xsl/html-multipage.xsl
                                    </htmlCustomization>

                                    <targetDirectory>${basedir}/target/docbook/html</targetDirectory>
                                    <chunkedOutput>true</chunkedOutput>
                                    <postProcess>
                                        <copy todir="${basedir}/target/contents/reference/html">
                                            <fileset dir="${basedir}/target/docbook/html">
                                                <include name="**/*.html"/>
                                            </fileset>
                                        </copy>
                                        <copy todir="${basedir}/target/contents/reference/html">
                                            <fileset dir="${basedir}/src/main/docbook">
                                                <include name="**/*.css"/>
                                                <include name="**/*.png"/>
                                                <include name="**/*.gif"/>
                                                <include name="**/*.jpg"/>
                                            </fileset>
                                        </copy>
                                    </postProcess>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>


                </plugins>
            </build>
        </profile>
    </profiles>
</project>
